services:
  - type: web
    name: talkflair
    env: node
    plan: free
    buildCommand: npm install && cd frontend && npm install && npm run build && cd ../backend && npm install
    startCommand: cd backend && npm start                                                                                                  
  
  
  
  
  
